Start - Read map:
 --- --- --- --- --- --- --- --- --- 
| v             |                   |
     ---                 ---         
|           |           |   |       |
 ---             --- ---     ---     
|       |   |   |                   |
         ---     --- --- ---         
|   |                   |           |
         ---         ---     ---     
|   |           |           |       |
 --- --- --- --- --- --- --- --- --- 
Done - Map read!
Start - Find shortest paths:
start path - 0:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7   6 |
     ---                 ---        
|           | 12  11    |   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
done path - 0:
start path - 1:
 --- --- --- --- --- --- --- --- ---
| v             |                   |
     ---                 ---        
| 15  14    |           |   |       |
 ---             --- ---     ---    
|     13|   |   | 0   1   2   3     |
         ---     --- --- ---        
|   | 12  11  10  9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
done path - 1:
start path - 2:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|                   |
     ---                 ---        
|           | 12        |   |       |
 ---             --- ---     ---    
|       |   | 11| 0   1   2   3     |
         ---     --- --- ---        
|   |         10  9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
done path - 2:
start path - 3:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|     9   8   7   6 |
     ---                 ---        
|           | 12  11  10|   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
done path - 3:
start path - 4:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7     |
     ---                 ---        
|           | 12  11    |   | 6   5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
done path - 4:
start path - 5:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|     9   8   7     |
     ---                 ---        
|           | 12  11  10|   | 6   5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
done path - 5:
6 shortest paths found
Done - Find shortest paths
Start - Find shortest path with least turns:
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7   6 |
     ---                 ---        
|           | 12  11    |   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
steps: 23 - 00SLFFFRFLFLFRFFFFRFFRFFFF
Done - Shortest path with least turns found!
Start - Write path plan to ./SolutionPath.txt
Done - Path plan written to ./SolutionPath.txt
