--- Task 1 ---
 --- --- --- --- --- --- --- --- --- 
| v             |                   |
     ---                 ---         
|           |           |   |       |
 ---             --- ---     ---     
|       |   |   |                   |
         ---     --- --- ---         
|   |                   |           |
         ---         ---     ---     
|   |           |           |       |
 --- --- --- --- --- --- --- --- --- 
--- Task 2 ---
--- Path 1 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7   6 |
     ---                 ---        
|           | 12  11    |   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
--- Path 2 ---
 --- --- --- --- --- --- --- --- ---
| v             |                   |
     ---                 ---        
| 15  14    |           |   |       |
 ---             --- ---     ---    
|     13|   |   | 0   1   2   3     |
         ---     --- --- ---        
|   | 12  11  10  9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
--- Path 3 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|                   |
     ---                 ---        
|           | 12        |   |       |
 ---             --- ---     ---    
|       |   | 11| 0   1   2   3     |
         ---     --- --- ---        
|   |         10  9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
--- Path 4 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|     9   8   7   6 |
     ---                 ---        
|           | 12  11  10|   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
--- Path 5 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7     |
     ---                 ---        
|           | 12  11    |   | 6   5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
--- Path 6 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13|     9   8   7     |
     ---                 ---        
|           | 12  11  10|   | 6   5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
--- Task 3 ---
 --- --- --- --- --- --- --- --- ---
| v   15  14  13| 10  9   8   7   6 |
     ---                 ---        
|           | 12  11    |   |     5 |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3   4 |
         ---     --- --- ---        
|   |                   |           |
         ---         ---     ---    
|   |           |           |       |
 --- --- --- --- --- --- --- --- ---
Steps: 23
Path: 00SLFFFRFLFLFRFFFFRFFRFFFF
--- Task 4 ---
File: ./PathPlanFound.txt
Path: 00SLFFFRFLFLFRFFFFRFFRFFFF
