--- Task 1 ---
 --- --- --- --- --- --- --- --- --- 
|               |                   |
     ---                 ---         
|           |           |   |       |
 ---             --- ---     ---     
|       |   |   |                   |
         ---     --- --- ---         
|   |         ^         |           |
         ---         ---     ---     
|   |           |           |       |
 --- --- --- --- --- --- --- --- --- 
--- Task 2 ---
--- Path 1 ---
 --- --- --- --- --- --- --- --- ---
|               |                   |
     ---                 ---        
|           |           |   |       |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3     |
         ---     --- --- ---        
|   |         ^   9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
--- Task 3 ---
 --- --- --- --- --- --- --- --- ---
|               |                   |
     ---                 ---        
|           |           |   |       |
 ---             --- ---     ---    
|       |   |   | 0   1   2   3     |
         ---     --- --- ---        
|   |         ^   9     | 5   4     |
         ---         ---     ---    
|   |           | 8   7   6 |       |
 --- --- --- --- --- --- --- --- ---
Steps: 17
Path: 33NRFRFLFFLFRFLFLFFF
--- Task 4 ---
File: ./solpath.txt
Path: 33NRFRFLFFLFRFLFLFFF
